<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="10dp"
 >
<!--<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">-->

    <TextView
        android:id="@+id/dm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="风情女子"
        />
    <TextView
        android:id="@+id/dm_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="风情女子"
        />
<!--</LinearLayout>-->

    <TextView
        android:id="@+id/dm_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="3"
        android:visibility="gone"
        android:text="风情女子"
        />
</LinearLayout>
